<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:gravity="center_horizontal"
    android:background="@drawable/background6">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/animalHouseTitle"
        app:cardCornerRadius="20sp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帳 號 註 冊"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:paddingHorizontal="20sp"
            android:paddingVertical="10dp"
            android:fontFamily="@font/pop"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c1d6d0"
        android:layout_marginVertical="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="帳號(信箱) :"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edit_signUp_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="密 碼 :"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edit_signUp_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="確認密碼:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edit_signUp_checkPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="姓 名 :"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edit_signUp_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signUp_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="30dp"
        android:height="50dp"
        android:text="註冊"
        android:textStyle="bold"
        android:textSize="16dp"
        app:backgroundTint="@color/button_orange"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txt_signUp_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF3333"
        android:gravity="center"/>

</LinearLayout>